.grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

.grid-item {
    width: 100%;
    align-self: center;
}

.results-view{
    box-sizing: border-box;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blue(10px);
    padding: 20px;
    position: relative;
}

.filter {
    margin-left: 50%;
    transform: translateX(-50%);
    height: 40px;
    min-width: 200px;

}

.results-table{
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    text-align:center;
    border-collapse: collapse;
    border: 1px solid #464545;
}

.results-table thead{
    background-color: #464545;
    color: white;
    padding: 20px;
}

.results-table thead tr{
    margin: 10px;
}

.results-table tbody tr{
    background-color: #fff;
    padding: 20px;
}

.custom-loader{
    width: 400px;
    height: 300px;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.6);
    margin: 20px;
}

.load-icon{
    animation: 3s rotate360 infinite linear;
}

@keyframes rotate360 {
    0%{
        transform: rotateZ(0deg);
    }50% {
        transform: rotateZ(180deg);
    } 100% {
        transform: rotateZ(360deg);
    }
}